// .instrument {
//   height: 200px;
//   width: 500px;
//   margin: 0 auto;
//   margin-bottom: 50px;
//   border: solid #93add8;
//   text-align: center;
// }

body {
  margin: 100px;
}

.container {
}
.instrumentContainer {
  display: grid;
  grid-gap: 100px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.instrumentContainer > div {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid #93add8;
}
